[uwsgi]
http = 172.16.136.154:8888
wsgi-file=/home/chenan/chenan1/chenan1/lesson/python_robots/article_test/hello.py
callable=app
touch-reload=/home/chenan/chenan1/chenan1/lesson/python_robots/article_test
# python 路径，用于 vituralenv 下的查找python路径
pythonpath = /home/chenan/lesson/flask/venv/lib/python2.7/site-packages/
